{
  "name": "cancer-vizualisation",
  "version": "1.0.0",
  "description": "qvvdata",
  "main": "./src/cancerVizualisation.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch"
  },
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "eslint-config-qvvdata",
    "globals": {
      "document": true,
      "screen": true,
      "requestAnimationFrame": true,
      "window": true
    },
    "rules": {
      "no-param-reassign": 0,
      "dot-notation": 0,
      "import/extensions": 0
    }
  },
  "dependencies": {
    "molecule-vizualisation": "github:qvvdata/molecule-vizualisation"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-loader": "^8.0.5",
    "dsv-loader": "^2.0.0",
    "eslint-config-qvvdata": "github:qvvdata/eslint-config-qvvdata",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3"
  }
}
